svg{margin: 10px 10px;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
.menu_icon_dash {transform-origin: 50% 50%;transition: transform .4s;}
.menuexpanded {#dash_top{transform: translateY(2px) rotate(-45deg);transition: 0.4s all;}
#dash_bottom {transform: translateY(-3px) rotate(45deg);transition: 0.4s all;}}
.svgBasket{stroke:white;stroke-width:5px;width: 30px;height: 30px;float: right;margin-right: 20%;}